<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WeatherMonitoring.Entities\WeatherMonitoring.Entities.csproj" />
    <ProjectReference Include="..\WeatherMonitoring.Services.Locations\WeatherMonitoring.Services.Locations.csproj" />
    <ProjectReference Include="..\WeatherMonitoring.Services.Logger\WeatherMonitoring.Services.Logger.csproj" />
    <ProjectReference Include="..\WeatherMonitoring.Services.WeatherApi\WeatherMonitoring.Services.WeatherApi.csproj" />
  </ItemGroup>

</Project>
