<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WeatherMonitoring.Common\WeatherMonitoring.Common.csproj" />
    <ProjectReference Include="..\WeatherMonitoring.Entities\WeatherMonitoring.Entities.csproj" />
  </ItemGroup>

</Project>
