<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherMonitoring.Entities\WeatherMonitoring.Entities.csproj" />
    <ProjectReference Include="..\WeatherMonitoring.Shared\WeatherMonitoring.Shared.csproj" />
  </ItemGroup>

</Project>
