# WeatherMonitoring

./: .gitignore  README.md  WeatherMonitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.client  launchSettings.json
WeatherMonitoring.Common/: WeatherMonitoring.Common.csproj
WeatherMonitoring.Common/Helpers/: CsvHelper.cs
WeatherMonitoring.Common/RawData/: locations.csv  weathers.csv
WeatherMonitoring.Contracts/: ILocationRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWeatherAPI.cs  IWeatherRepository.cs
WeatherMonitoring.LoggerService/: LoggerManager.cs  WeatherMonitoring.LoggerService.csproj
WeatherMonitoring.MonitoringService/: MonitoringService.cs  WeatherMonitoring.MonitoringService.csproj
WeatherMonitoring.Repository/: LocationRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryInitializer.cs  RepositoryManager.cs  RepositorySeeder.cs  WeatherMonitoring.Repository.csproj  WeatherRepository.cs
WeatherMonitoring.Server/: Dockerfile  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  RateLimitOptions.cs  SwaggerConfiguration.cs  WeatherMonitoring - Backup (1).Server.csproj  WeatherMonitoring - Backup.Server.csproj  WeatherMonitoring.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WeatherMonitoring.Server.Presentation/: AssemblyReference.cs  WeatherMonitoring - Backup.Server.Presentation.csproj  WeatherMonitoring.Server.Presentation.csproj
WeatherMonitoring.Server/ContextFactory/: RepositoryContextFactory.cs
WeatherMonitoring.Server/Extensions/: ServiceExtensions.cs
WeatherMonitoring.Server/Migrations/: 20240808123415_DatabaseCreation.Designer.cs  20240808123415_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
WeatherMonitoring.Server/Properties/: launchSettings.json
WeatherMonitoring.Service/: LocationService.cs  ServiceManager.cs  WeatherAPIService.cs  WeatherMonitoring.Service.csproj  WeatherService.cs
WeatherMonitoring.ServiceContracts/: ILocationService.cs  IServiceManager.cs  IWeatherAPIService.cs  IWeatherService.cs  WeatherMonitoring.ServiceContracts.csproj
WeatherMonitoring.Shared/: WeatherMonitoring - Backup.Shared.csproj
WeatherMonitoring.WeatherAPI/: WeatherAPI.cs  WeatherAPISettings.cs  WeatherMonitoring.WeatherAPI.csproj
server/weather-monitoring/Data/WeatherMonitoring.Context/: Bootstrapper.cs  WeatherMonitoring.Context.csproj
server/weather-monitoring/Data/WeatherMonitoring.Context.Seeder/: WeatherMonitoring.Context.Seeder.csproj
server/weather-monitoring/Data/WeatherMonitoring.Context.Seeder/Seeds/: DbSeeder.cs
server/weather-monitoring/Data/WeatherMonitoring.Context.Seeder/Seeds/Demo/: DemoHelper.cs
server/weather-monitoring/Data/WeatherMonitoring.Context.Seeder/Seeds/Demo/WeatherDemoData/: locations.json  weathers.csv
server/weather-monitoring/Data/WeatherMonitoring.Context/Context/: MainDbContext.cs
server/weather-monitoring/Data/WeatherMonitoring.Context/Context/Configuration/: BaseEntityConfiguration.cs  LocationConfiguration.cs  WeatherConfiguration.cs
server/weather-monitoring/Data/WeatherMonitoring.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
server/weather-monitoring/Data/WeatherMonitoring.Context/Settings/: DbSettings.cs  DbType.cs
server/weather-monitoring/Data/WeatherMonitoring.Context/Setup/: DbInitializer.cs
server/weather-monitoring/Services/WeatherMonitoring.Serivces.WeatherMonitoring/: WeatherMonitoring.Services.WeatherMonitoring.csproj  WeatherMonitroing.cs
server/weather-monitoring/Services/WeatherMonitoring.Services.Locations/: Bootstrapper.cs  WeatherMonitoring.Services.Locations.csproj
server/weather-monitoring/Services/WeatherMonitoring.Services.Locations/Locations/: ILocationService.cs  LocationService.cs
server/weather-monitoring/Services/WeatherMonitoring.Services.Locations/Locations/Models/: CreateLocationModel.cs  LocationModel.cs  UpdateLocationModel.cs
server/weather-monitoring/Services/WeatherMonitoring.Services.Logger/: Bootstrapper.cs  WeatherMonitoring.Services.Logger.csproj
server/weather-monitoring/Services/WeatherMonitoring.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
server/weather-monitoring/Services/WeatherMonitoring.Services.Weathers/: Bootstrapper.cs  WeatherMonitoring.Services.Weathers.csproj
server/weather-monitoring/Services/WeatherMonitoring.Services.Weathers/Weathers/: IWeatherService.cs  WeatherService.cs
server/weather-monitoring/Services/WeatherMonitoring.Services.Weathers/Weathers/Models/: CreateWeatherModel.cs  WeatherModel.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/: Bootstrapper.cs  Dockerfile  Program.cs  WeatherMonitoring.Api.csproj  appsettings.context.json  appsettings.json
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Configuration/: AutoMapperConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Controllers/Locations/: LocationController.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Controllers/Locations/Models/RequestModels/: CreateLocationRequestModel.cs  UpdateLocationRequestModel.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Controllers/Search/: SearchController.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Controllers/Search/Models/ResponseModels/: SearchResponse.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Controllers/Weathers/: WeathersController.cs
server/weather-monitoring/Systems/Api/WeatherMonitoring.Api/Properties/: launchSettings.json
weathermonitoring.client/: index.html  package-lock.json  package.json  vite.config.js  weathermonitoring.client.esproj
(+130 files in other folders)
