Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=WeatherMonitoringDB;User Id=postgres;Password=Passw0rd;

Database__Init__AddDemoData=true
Database__Init__AddAdministrator=false

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@example.com
Database__Init__Administrator__Password=root
